п»ї.
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ close-pull-request.yml
в”‚       в””в”Ђв”Ђ phpunit.yml
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Config/
в”‚   в”‚   в”њв”Ђв”Ђ Boot/
в”‚   в”‚   в”њв”Ђв”Ђ App.php
в”‚   в”‚   в”њв”Ђв”Ђ Autoload.php
в”‚   в”‚   в”њв”Ђв”Ђ Cache.php
в”‚   в”‚   в”њв”Ђв”Ђ Constants.php
в”‚   в”‚   в”њв”Ђв”Ђ ContentSecurityPolicy.php
в”‚   в”‚   в”њв”Ђв”Ђ Cookie.php
в”‚   в”‚   в”њв”Ђв”Ђ Cors.php
в”‚   в”‚   в”њв”Ђв”Ђ CURLRequest.php
в”‚   в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”‚   в”њв”Ђв”Ђ DocTypes.php
в”‚   в”‚   в”њв”Ђв”Ђ Email.php
в”‚   в”‚   в”њв”Ђв”Ђ Encryption.php
в”‚   в”‚   в”њв”Ђв”Ђ Events.php
в”‚   в”‚   в”њв”Ђв”Ђ Exceptions.php
в”‚   в”‚   в”њв”Ђв”Ђ Feature.php
в”‚   в”‚   в”њв”Ђв”Ђ Filters.php
в”‚   в”‚   в”њв”Ђв”Ђ ForeignCharacters.php
в”‚   в”‚   в”њв”Ђв”Ђ Format.php
в”‚   в”‚   в”њв”Ђв”Ђ Generators.php
в”‚   в”‚   в”њв”Ђв”Ђ Honeypot.php
в”‚   в”‚   в”њв”Ђв”Ђ Hostnames.php
в”‚   в”‚   в”њв”Ђв”Ђ Images.php
в”‚   в”‚   в”њв”Ђв”Ђ Kint.php
в”‚   в”‚   в”њв”Ђв”Ђ Logger.php
в”‚   в”‚   в”њв”Ђв”Ђ Migrations.php
в”‚   в”‚   в”њв”Ђв”Ђ Mimes.php
в”‚   в”‚   в”њв”Ђв”Ђ Modules.php
в”‚   в”‚   в”њв”Ђв”Ђ Optimize.php
в”‚   в”‚   в”њв”Ђв”Ђ Pager.php
в”‚   в”‚   в”њв”Ђв”Ђ Paths.php
в”‚   в”‚   в”њв”Ђв”Ђ Publisher.php
в”‚   в”‚   в”њв”Ђв”Ђ Routes.php
в”‚   в”‚   в”њв”Ђв”Ђ Routing.php
в”‚   в”‚   в”њв”Ђв”Ђ Security.php
в”‚   в”‚   в”њв”Ђв”Ђ Services.php
в”‚   в”‚   в”њв”Ђв”Ђ Session.php
в”‚   в”‚   в”њв”Ђв”Ђ Toolbar.php
в”‚   в”‚   в”њв”Ђв”Ђ UserAgents.php
в”‚   в”‚   в”њв”Ђв”Ђ Validation.php
в”‚   в”‚   в”њв”Ђв”Ђ View.php
в”‚   в”‚   в””в”Ђв”Ђ WorkerMode.php
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”њв”Ђв”Ђ Api/
в”‚   в”‚   в”њв”Ђв”Ђ AdminController.php
в”‚   в”‚   в”њв”Ђв”Ђ Auth.php
в”‚   в”‚   в”њв”Ђв”Ђ BaseController.php
в”‚   в”‚   в”њв”Ђв”Ђ Cart.php
в”‚   в”‚   в”њв”Ђв”Ђ Checkout.php
в”‚   в”‚   в”њв”Ђв”Ђ Home.php
в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚   в”‚   в””в”Ђв”Ђ Order.php
в”‚   в”њв”Ђв”Ђ Database/
в”‚   в”‚   в”њв”Ђв”Ђ Migrations/
в”‚   в”‚   в””в”Ђв”Ђ Seeds/
в”‚   в”њв”Ђв”Ђ Filters/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ AuthFilter.php
в”‚   в”‚   в””в”Ђв”Ђ RoleFilter.php
в”‚   в”њв”Ђв”Ђ Helpers/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Language/
в”‚   в”‚   в”њв”Ђв”Ђ en/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Libraries/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ CartModel.php
в”‚   в”‚   в”њв”Ђв”Ђ CategoryModel.php
в”‚   в”‚   в”њв”Ђв”Ђ MedicineModel.php
в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailsModel.php
в”‚   в”‚   в”њв”Ђв”Ђ OrdersModel.php
в”‚   в”‚   в””в”Ђв”Ђ UserModel.php
в”‚   в”њв”Ђв”Ђ ThirdParty/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в””в”Ђв”Ђ welcome_message.php
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ Common.php
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ doctor/
в”‚   в”‚   в””в”Ђв”Ђ medicines/
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ _support/
в”‚   в”‚   в”њв”Ђв”Ђ Database/
в”‚   в”‚   в”њв”Ђв”Ђ Libraries/
в”‚   в”‚   в””в”Ђв”Ђ Models/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ ExampleDatabaseTest.php
в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в””в”Ђв”Ђ ExampleSessionTest.php
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в””в”Ђв”Ђ HealthTest.php
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ vendor/
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в”њв”Ђв”Ђ php-parse
в”‚   в”‚   в”њв”Ђв”Ђ php-parse.bat
в”‚   в”‚   в”њв”Ђв”Ђ phpunit
в”‚   в”‚   в””в”Ђв”Ђ phpunit.bat
в”‚   в”њв”Ђв”Ђ codeigniter4/
в”‚   в”‚   в””в”Ђв”Ђ framework/
в”‚   в”њв”Ђв”Ђ composer/
в”‚   в”‚   в”њв”Ђв”Ђ autoload_classmap.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_files.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_namespaces.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_psr4.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_real.php
в”‚   в”‚   в”њв”Ђв”Ђ autoload_static.php
в”‚   в”‚   в”њв”Ђв”Ђ ClassLoader.php
в”‚   в”‚   в”њв”Ђв”Ђ installed.json
в”‚   в”‚   в”њв”Ђв”Ђ installed.php
в”‚   в”‚   в”њв”Ђв”Ђ InstalledVersions.php
в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в””в”Ђв”Ђ platform_check.php
в”‚   в”њв”Ђв”Ђ fakerphp/
в”‚   в”‚   в””в”Ђв”Ђ faker/
в”‚   в”њв”Ђв”Ђ laminas/
в”‚   в”‚   в””в”Ђв”Ђ laminas-escaper/
в”‚   в”њв”Ђв”Ђ mikey179/
в”‚   в”‚   в””в”Ђв”Ђ vfsstream/
в”‚   в”њв”Ђв”Ђ myclabs/
в”‚   в”‚   в””в”Ђв”Ђ deep-copy/
в”‚   в”њв”Ђв”Ђ nikic/
в”‚   в”‚   в””в”Ђв”Ђ php-parser/
в”‚   в”њв”Ђв”Ђ phar-io/
в”‚   в”‚   в”њв”Ђв”Ђ manifest/
в”‚   в”‚   в””в”Ђв”Ђ version/
в”‚   в”њв”Ђв”Ђ phpunit/
в”‚   в”‚   в”њв”Ђв”Ђ php-code-coverage/
в”‚   в”‚   в”њв”Ђв”Ђ php-file-iterator/
в”‚   в”‚   в”њв”Ђв”Ђ php-invoker/
в”‚   в”‚   в”њв”Ђв”Ђ php-text-template/
в”‚   в”‚   в”њв”Ђв”Ђ php-timer/
в”‚   в”‚   в””в”Ђв”Ђ phpunit/
в”‚   в”њв”Ђв”Ђ psr/
в”‚   в”‚   в”њв”Ђв”Ђ container/
в”‚   в”‚   в””в”Ђв”Ђ log/
в”‚   в”њв”Ђв”Ђ sebastian/
в”‚   в”‚   в”њв”Ђв”Ђ cli-parser/
в”‚   в”‚   в”њв”Ђв”Ђ code-unit/
в”‚   в”‚   в”њв”Ђв”Ђ code-unit-reverse-lookup/
в”‚   в”‚   в”њв”Ђв”Ђ comparator/
в”‚   в”‚   в”њв”Ђв”Ђ complexity/
в”‚   в”‚   в”њв”Ђв”Ђ diff/
в”‚   в”‚   в”њв”Ђв”Ђ environment/
в”‚   в”‚   в”њв”Ђв”Ђ exporter/
в”‚   в”‚   в”њв”Ђв”Ђ global-state/
в”‚   в”‚   в”њв”Ђв”Ђ lines-of-code/
в”‚   в”‚   в”њв”Ђв”Ђ object-enumerator/
в”‚   в”‚   в”њв”Ђв”Ђ object-reflector/
в”‚   в”‚   в”њв”Ђв”Ђ recursion-context/
в”‚   в”‚   в”њв”Ђв”Ђ type/
в”‚   в”‚   в””в”Ђв”Ђ version/
в”‚   в”њв”Ђв”Ђ symfony/
в”‚   в”‚   в””в”Ђв”Ђ deprecation-contracts/
в”‚   в”њв”Ђв”Ђ theseer/
в”‚   в”‚   в””в”Ђв”Ђ tokenizer/
в”‚   в””в”Ђв”Ђ autoload.php
в”њв”Ђв”Ђ writable/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ debugbar/
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772132498.371573.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772132945.472915.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772132946.591357.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772132949.035975.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772132951.860322.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133003.130441.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133003.271445.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133030.127988.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133030.318921.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133035.902894.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133039.426118.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133144.658068.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133146.799205.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133146.993656.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133153.002222.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133153.165583.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133154.174271.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133157.479624.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133162.857935.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772133164.968389.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262749.153059.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262777.541672.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262780.893876.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262782.722931.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262783.696003.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262793.196535.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262797.565039.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262801.184986.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262871.565117.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772262912.990485.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772263147.581575.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772263326.242068.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772263496.351236.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772263506.311478.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772263679.211165.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772263860.191012.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772263976.876475.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772265185.757390.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772265199.945373.json
в”‚   в”‚   в”њв”Ђв”Ђ debugbar_1772265262.665546.json
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ log-2026-02-22.log
в”‚   в”‚   в”њв”Ђв”Ђ log-2026-02-25.log
в”‚   в”‚   в”њв”Ђв”Ђ log-2026-02-26.log
в”‚   в”‚   в”њв”Ђв”Ђ log-2026-02-27.log
в”‚   в”‚   в””в”Ђв”Ђ log-2026-02-28.log
в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”њв”Ђв”Ђ ci_session0285c0698ec11caeaf0b86dcd7b8f2be
в”‚   в”‚   в”њв”Ђв”Ђ ci_session0aee61702f1f04ccf8e1fe71935ae8f7
в”‚   в”‚   в”њв”Ђв”Ђ ci_session16b787f341de388eec5efe44a99e4b57
в”‚   в”‚   в”њв”Ђв”Ђ ci_session234d6d4f4c3664b76807da480e21b69e
в”‚   в”‚   в”њв”Ђв”Ђ ci_session2d330e0e7e5844c19f4a641e118896cf
в”‚   в”‚   в”њв”Ђв”Ђ ci_session2f442910d1f347ccd4c302e828760271
в”‚   в”‚   в”њв”Ђв”Ђ ci_session2fd381296e09f29ed2a02ed28f2fc1bf
в”‚   в”‚   в”њв”Ђв”Ђ ci_session34d83e07503e000260e7185fd418d96a
в”‚   в”‚   в”њв”Ђв”Ђ ci_session34f2029af70c97f28ed122c37b65a210
в”‚   в”‚   в”њв”Ђв”Ђ ci_session360ff1acd01bdeba5b7e30491b060291
в”‚   в”‚   в”њв”Ђв”Ђ ci_session3bf6098fa849cb778baf6d783dd6668f
в”‚   в”‚   в”њв”Ђв”Ђ ci_session4102fe6beb6157af82cd39f7eb474a88
в”‚   в”‚   в”њв”Ђв”Ђ ci_session41f48af84c35c96c0483b34d5e2f6eca
в”‚   в”‚   в”њв”Ђв”Ђ ci_session4e677fa5bd7ce978b9c3a47b29981788
в”‚   в”‚   в”њв”Ђв”Ђ ci_session5565515a6a69d6da900f32fa436abd16
в”‚   в”‚   в”њв”Ђв”Ђ ci_session55ae4f0003f786413c2071056a13a1bd
в”‚   в”‚   в”њв”Ђв”Ђ ci_session5637c309e89f66a5fc39de92f9981de3
в”‚   в”‚   в”њв”Ђв”Ђ ci_session5d2867212a338f291276f0fcd92172c7
в”‚   в”‚   в”њв”Ђв”Ђ ci_session65f25c2ce2a5c6ef650d7e20a0df12a9
в”‚   в”‚   в”њв”Ђв”Ђ ci_session7313924329fe444fef398b1aced70036
в”‚   в”‚   в”њв”Ђв”Ђ ci_session7f5887ba872023df3909cabf2ca53d96
в”‚   в”‚   в”њв”Ђв”Ђ ci_session8b0479899ee47e9a2b97c70343da6937
в”‚   в”‚   в”њв”Ђв”Ђ ci_session8eb7418b44445ec4c5b0017206610ee5
в”‚   в”‚   в”њв”Ђв”Ђ ci_session9492e3437d2fe0efb611c866876a22d6
в”‚   в”‚   в”њв”Ђв”Ђ ci_session9771d68f8c14bddaf8fb20be44b53212
в”‚   в”‚   в”њв”Ђв”Ђ ci_session99d09504450f76705d8cc272a70093d5
в”‚   в”‚   в”њв”Ђв”Ђ ci_session9a4a43244857aa0aaac3b924d86e943a
в”‚   в”‚   в”њв”Ђв”Ђ ci_session9b0485e1eb91d3bbbc9d3167e351683b
в”‚   в”‚   в”њв”Ђв”Ђ ci_session9ebb4ee26d6f7cafce2b1b1ee3943f82
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessiona177880655aca4f5a06b6271d934e9a5
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessiona537dc01c3bf92a188e9ceda64a89143
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessiona74ee4215bd76c59f98173ce67a13833
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionadf0ceaa951f85c173b2758b47d1eb69
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionafaa7fba4c67b3925cd1490eabb1aaa6
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionbc87e14cd7798e5d1937292778aff5a1
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionc056772b0a8265fd2919bb8903725d21
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessioncc6d68dc8e0fb896cfcf106fb0719b7a
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessioncc7dee7155d60c3e3265573e45fbe079
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessioncf7fa75196990ac33922a70ece645c42
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessiond6bc203dae2ff2e142be0853bf05f208
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionde1c1818ea56262c5b4c727c91e5819c
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessiondf4687203985fbf534f9bb3e48ae0bae
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessione1c3bacd9c5d49b5556264a89ac56a0d
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessione8a072c590cf5ebfa8ad60cc08053d2a
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionef181f9470ccc75cdf470ecbe29f7600
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionf4d13e6e7b37327afeace4abf0d90fa3
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionf681afe20b28fba71e78b3a3648202c1
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionf6dc4d218508d36d59d1be10c23fa84e
в”‚   в”‚   в”њв”Ђв”Ђ ci_sessionfe751935e4c45ee9205a1c091d1ff637
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ builds
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ directory-list.txt
в”њв”Ђв”Ђ directory-tree.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ php.ini
в”њв”Ђв”Ђ phpunit.xml.dist
в”њв”Ђв”Ђ preload.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ spark
в””в”Ђв”Ђ Vercel.json
